spring.datasource.url=jdbc:mysql://127.0.0.1/vrf?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&MaxActive=5
spring.datasource.username=klerm
spring.datasource.password=catlover1214
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true

server.port=1212
